# Melin

./: .gitignore  Jenkinsfile  LICENSE  Melin.sln  README.md  package.json  pub_start.sh
Melin.Server/: .gitignore  ApiService.cs  DBSetupREADME.txt  Melin.Server.csproj  Melin.Server.http  Melin.Server.sln  Program.cs  WeatherForecast.cs  template.appsettings.development.json  template.appsettings.json
Melin.Server.Tests/: Melin.Server.Tests.csproj  ReferenceContextTests.cs  ReferenceControllerTests.cs  ReferenceModelTest.cs
Melin.Server.Tests/Auth/: TestAuthHandler.cs
Melin.Server.Tests/JSONConverterTests/: ReferenceJSONConverterTest.cs
Melin.Server.Tests/ReferenceTests/: ReferenceRepositoryTests.cs  ReferenceServiceTest.cs  ReferenceServiceTests.cs
Melin.Server.Tests/ReferenceTests/Fixture/: ReferenceDataFixture.cs
Melin.Server/Controllers/: AuthController.cs  CiteProcController.cs  DocumentController.cs  FileController.cs  GroupController.cs  ReferenceController.cs  TagController.cs  TeamController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Melin.Server/Controllers/Admin/: AdminDashboardController.cs
Melin.Server/Data/: DataContext.cs
Melin.Server/Extensions/: IdentityUserEndpoints.cs
Melin.Server/Filter/: AuthorizationFilter.cs  PaginationFilter.cs  ReferenceFilter.cs  UserPaginationFilter.cs
Melin.Server/Hubs/: DocumentHub.cs
Melin.Server/Interfaces/: IUnitOfWork.cs
Melin.Server/JSONInputFormatter/: MelinJPIF.cs
Melin.Server/Middleware/: SerilogConfigurationMiddleware.cs
Melin.Server/Migrations/: 20240924015114_Init.Designer.cs  20240924015114_Init.cs  20241014002606_ReferenceDetailed.Designer.cs  20241014002606_ReferenceDetailed.cs  20241014205241_more-ref-types.Designer.cs  20241014205241_more-ref-types.cs  20241016005823_fix-reference.Designer.cs  20241016005823_fix-reference.cs  20241022151701_melin-merge.Designer.cs  20241022151701_melin-merge.cs  20241022235648_owner-email.Designer.cs  20241022235648_owner-email.cs  20241023185849_OwnerEmail Slider.Designer.cs  20241023185849_OwnerEmail Slider.cs  20241023223626_creator-types.Designer.cs  20241023223626_creator-types.cs  20241023225830_creator-types-edit.Designer.cs  20241023225830_creator-types-edit.cs  20241025234845_homeMerge.Designer.cs  20241025234845_homeMerge.cs  20241026184729_nullish-groupAndTags.Designer.cs  20241026184729_nullish-groupAndTags.cs  20241026232605_removeTagContext.Designer.cs  20241026232605_removeTagContext.cs  20241027223136_creators-dbSet.Designer.cs  20241027223136_creators-dbSet.cs  20241028194126_tags-and-groups.Designer.cs  20241028194126_tags-and-groups.cs  20241116222856_groups_in_groups.Designer.cs  20241116222856_groups_in_groups.cs  20241117194947_isroot.Designer.cs  20241117194947_isroot.cs  20241205162232_LaptopUpdate.Designer.cs  20241205162232_LaptopUpdate.cs  20241211175910_UpdateLaptop.Designer.cs  20241211175910_UpdateLaptop.cs  20241215194639_DesktopFix.Designer.cs  20241215194639_DesktopFix.cs  20241216221610_NewLaptopFix.Designer.cs  20241216221610_NewLaptopFix.cs  (+7 more)
Melin.Server/Migrations/Data/: 20241002220012_InitialAuth.Designer.cs  20241002220012_InitialAuth.cs  20241225022605_CustomUserModel.Designer.cs  20241225022605_CustomUserModel.cs  20241226194344_ChangedIDGeneration.Designer.cs  20241226194344_ChangedIDGeneration.cs  20241226205923_MelinDocumentCreation.Designer.cs  20241226205923_MelinDocumentCreation.cs  DataContextModelSnapshot.cs
Melin.Server/Migrations/Tag/: 20241026182635_tags.Designer.cs  20241026182635_tags.cs  20241026184523_TagRename.Designer.cs  20241026184523_TagRename.cs  20241026191446_tagOwnerNull.Designer.cs  20241026191446_tagOwnerNull.cs  20241026191810_tagIdToString.Designer.cs  20241026191810_tagIdToString.cs  20241026204247_referencechange.Designer.cs  20241026204247_referencechange.cs  TagContextModelSnapshot.cs
Melin.Server/Models/: Artwork.cs  Book.cs  Database.cs  Group.cs  ICreator.cs  Language.cs  Legal.cs  LoginModel.cs  MelinDocument.cs  Member.cs  Presentation.cs  PrimarySource.cs  Recording.cs  Reference.cs  ReferenceContext.cs  ReferenceType.cs  Report.cs  Software.cs  Tag.cs  Task.cs  Team.cs  Website.cs
Melin.Server/Models/Binders/: CreatorEntityBinder.cs  EnumModelBinder.cs  ReferenceConverter.cs  ReferenceListBinder.cs  ReferenceModelBinder.cs  ReferencePOSTBinder.cs
Melin.Server/Models/Context/: TagContext.cs
Melin.Server/Models/DTO/: AddGroupToGroup.cs  AddTagsRequest.cs  CreateTextFileRequest.cs  GroupDto.cs  ReferenceToLibraryRequest.cs  TagDisplayRequest.cs  TeamCreateDto.cs  TeamDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserTableViewDto.cs
Melin.Server/Models/References/: ReferenceModels.cs
Melin.Server/Models/Repository/: GenericRepository.cs  IGenericRepository.cs  IReferenceRepository.cs  ReferenceRepository.cs
Melin.Server/Models/User/: ApplicationUser.cs  Roles.cs  UserCreationModel.cs
Melin.Server/Properties/: launchSettings.json
Melin.Server/Services/: AuthService.cs  FileUploadService.cs  GroupService.cs  IFileUploadService.cs  IMelinDocumentService.cs  IReferenceService.cs  ITeamService.cs  MelinDocumentService.cs  ReferenceService.cs  TagService.cs  TeamService.cs
Melin.Server/UnitOfWork/: UnitOfWork.cs
Melin.Server/UserDocuments/: DOCUMENT NAME
Melin.Server/Wrappers/: PagedResponse.cs  ReferenceResponse.cs  Response.cs  Result.cs  ValidationResult.cs
Melin.Server/wwwroot/: index.html
Melin.Server/wwwroot/.vite/: manifest.json
Melin.Server/wwwroot/assets/: index-B8S4VBVW.js  index-BTdR4BP9.js  index-BYXY3m5r.js  index-Bh2zmZwb.js  index-CFUFCqn_.js  index-CIeJ1LQ4.js  index-CKD54us7.js  index-CQsz0ZFy.css  index-CpJosYuF.js  index-CsuFZc3-.js  index-D-gKIO_y.js  index-DD_bLppY.js  index-DTBdiGjI.js  index-DXizEjgy.js  index-DaX2BP6o.js  index-KoddqdYw.js  index-PEipUVDs.js  index-R_Q_4POS.js  index-UxBgWVp-.js  index-cbAFNdXC.js  index-fPh1h_pm.css  index-rlOD7uiX.js
Writerside/: i.tree  m.tree  writerside.cfg
melin.client/: .gitignore  .prettierrc  components.json  eslint.config.js  example.env.production  index.html  (+6 more)
(+199 files in other folders)
